name: CI/CD
on:
  push:
    branches: [ master ]

jobs:
  deploy_to_dev:
    name: Deployment to Dev Environment
    runs-on: ubuntu-latest
    steps:
    - name: SSH and run deploy script
      uses: appleboy/ssh-action@master
      env:
        GIT_USERNAME :  ${{ secrets.GIT_USERNAME }}
        GIT_PASSWORD :  ${{ secrets.GIT_PASSWORD }}
        TOKEN : "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"
      with:
        host: ${{ secrets.SSH_HOST_IP }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        envs : TOKEN,GIT_USERNAME,GIT_PASSWORD
        script: |
          set -e
          cd /home/proshanti/frappe-bench
          echo "USER -> $GIT_USERNAME"
          echo "PASS -> $GIT_PASSWORD"
          echo " TOKEN -> $TOKEN "
          echo "* Pulling changes for sslcommerz_integration"
          cd apps/sslcommerz_integration && git pull https://$TOKEN:$TOKEN@github.com/true-value-access/sslcommerz-integration.git main && cd -

