name: CI Script
on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04 
    steps:   
    - name: Intialize SSH
      uses: garygrossgarten/github-action-ssh@release
      with:
        host: ${{secrets.SSH_HOST_IP}}
        username: ${{secrets.SSH_USER}}
        passphrase: 'ignore-error'
        privateKey: ${{ secrets.SSH_PRIVATE_KEY}}
        command: |
          cd scripts/
          ls
     
